{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShippingAcknowledgementDatabase": "Data Source=ShippingAcknowledgements.db"
  },
  "ShippingAcknowledgement": {
    "Provider": {
      "FilePath": "",
      "ProcessedFilePath": ""
    },
    "Scanning": {
      "ScanIntervalInSeconds": 5
    },
    "Processing": {
      "ChannelCapacitySize": 600,
      "BatchSize": 200
    }
  }
}
